VITE_API_KEY=AIzaSyBgxkxxY86XbsI1U69kiY8-eC24es5a-qQ
VITE_API_AUTH_DOMAIN=abroad-aura-official.firebaseapp.com
VITE_API_PROJECT_ID=abroad-aura-official
VITE_API_STORAGE_BUCKET=abroad-aura-official.firebasestorage.app
VITE_API_MESSAGING_SENDER_ID=842022919204
VITE_API_DATABASE_URL=https://abroad-aura-official-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_API_APP_ID=1:842022919204:web:a3afe475a615c4dbcfccb1
VITE_API_ADMIN_EMAIL = neverforget3895@gmail.com
VITE_API_CHATBOT_KEY = AIzaSyBrJQrtwgV_GpoAljaBPV2s-TpWU0yaKos

VITE_BACKEND_URL =  https://abroadaurabackend11.onrender.com
# VITE_BACKEND_URL =  https://abroadaurabackend.onrender.com
# VITE_BACKEND_URL =  http://localhost:5000
